
.normal {
  font-family: Georgia, sans-serif;
}

.title {
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .4em 5%;
  color: white;
  margin: 0;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  &:hover{
    color: #1890ff;
  }
}

.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
  font-size: 18px;
  color: white;
  line-height: 32px;
  text-align: center;
  overflow: hidden;
}
